/* hero section start */
#hero{
    background-color: var(--second-color);
    color: var(--third-color);
    padding-top: 10rem;
    height: 100vh;
}
#hero .info{
    margin: auto;
}
#hero .info h1{
    width: 100%;
    font-size: 8rem;
    letter-spacing: 1rem;
    font-weight: bold;
    text-shadow: #717171 .3rem .3rem;
}
#hero .info p{
    font-size: 2rem;
    letter-spacing: .5rem;
    margin-bottom: 3rem;
}
/* responsiveness */
@media only screen and (max-width: 810px){
    #hero {
        padding-top: 15rem;
    }
    #hero .row{
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    #hero .col-sm-6{
        width: 100% !important;
        max-width: none;
    }
    #hero .info{
        margin: 0;
        padding: 0;
    }
    #hero .map{
        width: 100%;
    }
}
@media only screen and (max-width: 414px){
    #hero{
        padding-top: 5rem;
    }
    #hero .info h1{
        width: 100%;
        font-size: 6rem;
    }
    #hero .row{
        margin: 0 auto;
    }
}
/* hero sectoin ends */


/* partners section start */
#partners .partners{
    display: flex;
    justify-content: space-evenly;
}
@media only screen and (max-width: 767px){
    #partners .partners{
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 414px){
    #partners .partners{
        margin-bottom: 4rem;
    }
}
/* partners section ends */


/* status section start */
#status .container{
    position: relative;
    width: 100%;
    margin-top: 10rem;
}
#status .absolute{
    position: absolute;
    width: 50%;
    top: -5rem;
    left: 20rem;
}
#status span{
    color: var(--first-color);
    font-size: 5rem;
    font-weight: bold;
}
#status p{
    color: var(--second-color);
    font-size: 1.8rem;
}
@media only screen and (max-width: 767px){
    #status span{
        font-size: 3.5rem;
    }
}
@media only screen and (max-width: 414px){
    #status .absolute{
        left: 10rem;
    }
    #status{
        text-align: center;
    }
}
/* status section ends */


/* services section start */
#services h3{
    margin-top: 10rem;
}
#services .para{
    font-size: 1.5rem;
}
#services img{
    width: 100%;
    height: 15rem;
}
#services .card{
    border-radius: 1rem;
    border: transparent;
}
#services .card:hover{
    background-color: var(--first-color);
    color: var(--third-color);
    transform: scale(1.1);
    z-index: 1;
}
@media only screen and (max-width: 767px){
    #services .row{
        max-width: none;
    }
}
@media only screen and (max-width: 414px){
    #services h3{
        margin-top: 0;
    }
}
/* services section ends */


/* choose fastbox section start */
#choose .para{
    font-size: 1.5rem;
}
#choose img{
    height: 15rem;
}
/* choose fastbox section ends */



/* review section start */
#review {
    color: #000;
    overflow-x: hidden;
}
#review .card {
    margin: 1rem 0;
    box-shadow: 0px 4px 8px 0px var(--second-color);
    border-radius: 1rem;
}
#review .profile-pic {
    width: 100px !important;
    height: 100px;
    box-shadow: 0px 4px 8px 0px var(--second-color);
    border-radius: 50%;
}
#review .owl-carousel .owl-nav button.owl-next,
#review .owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: var(--first-color) !important;
    border: none;
    padding: 5px 20px !important;
    font: inherit;
    font-size: 50px !important
}
#review .owl-carousel .owl-nav button.owl-next:hover,
#review .owl-carousel .owl-nav button.owl-prev:hover {
    color: var(--second-color) !important;
    background-color: transparent !important
}
#review .owl-dots {
    display: none
}
#review button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}
#review .next {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6
}
#review .prev {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6
}
#review .item.show {
    display: block;
    transition-duration: 0.4s;
}
@media screen and (max-width: 999px) {

    .next,
    .prev {
        transform: scale(1);
        opacity: 1
    }

    .item {
        display: block !important
    }
}
#review h6{
    font-weight: bold;
    font-size: 1.8rem;
}
#review p{
    font-size: 1.5rem;
}
/* review section ends */


/* faq section start */
#faq, #faq p{
    font-size: 1.5rem;
}
#faq a{
    color: var(--second-color);
}
#faq ion-icon{
    color: var(--first-color);
    font-size: 2rem;
    margin-bottom: -.4rem;
}
#faq #accordion{
    text-align: left;
}
#faq .card-header{
    background-color: transparent;
    border: none;
}
#faq .card{
    border: none;
}
#faq .collapse{
    background-color: var(--second-color);
    color: var(--third-color);
    border-radius: 1rem;
}
#faq .collapse a{
    color: var(--first-color);
}
/* faq section ends */


